[00:11.75] Oh, oh, oh
[00:19.48] だんだん濃くなっていく
[00:21.99] 今に身委ね浮かぶ
[00:24.31] 迷いやこの不安も 薄れていく
[00:29.31] もう戻れないだろうね
[00:31.65] 弱さを追い越してって
[00:34.01] 変わりゆく天気模様
[00:36.24] 不確かだけど
[00:39.05] きみのせいだよ (きみのせいだよ) 乾いた空が
[00:47.77] 優しい涙 溢れていた
[00:52.88] もう恐れなくていいんだと
[01:00.77] 透明な声 自分自身へ
[01:05.54] つぶやいた goodbye
[01:11.35] さよならは未来のために
[01:16.46] さよならが今背中押す
[01:21.25] さよなら言えたその瞬間
[01:26.08] 僕の心は真っ直ぐに
[01:30.92] 揺れる水面とこの空の境界線
[01:36.72] 溶け合い 世界はひとつになるんだ
[01:41.47] 「もう大丈夫だね」空が導くその先へ
[01:56.56] 波打ち際見上げるこの空
[01:59.11] 海の底と夜の闇の中
[02:01.41] つき抜ける星屑の意志とか
[02:03.87] 今手を伸ばせば掴めそうだ ほら
[02:06.14] 昨日を探していた影と
[02:08.49] 明日から目を背ける僕を
[02:10.93] そっと抱きしめてくれたんだ
[02:13.43] まるで奇跡に出逢えたようだ
[02:15.79] きみと見よう (きみと見よう) 光の向こう
[02:24.70] 銀河の果て どんな世界が
[02:30.22] 僕らを待っているのだろう
[02:36.66] さよならは未来のために
[02:41.30] さよならが願いを結ぶ
[02:46.06] さよならに笑顔添えたら
[02:50.94] 強くなれた気がしたんだ
[02:57.56] Oh, oh, whoa, oh, oh, oh
[03:06.76] もう迷わないで 踏み出すよ
[03:16.55] 透明な声 自分自身へ
[03:21.35] つぶやいた goodbye
[03:27.20] さよならは未来のために
[03:32.19] さよならが今背中押す
[03:37.05] さよなら言えたその瞬間
[03:41.85] 僕の心は真っ直ぐに
[03:46.77] 揺れる水面とこの空の境界線
[03:52.49] 溶け合い 世界はひとつになるんだ
[03:57.00] 「もう大丈夫だね」空が導くその先へ